# Sets the level of logging. Possible values are:
# verbose-verbose, verbose-info, verbose-warning, info-info, info-warning, warning-warning
# First level defines what will be written to files, second defines what will be written on stdout
# Default: verbose-warning
LOGGING = verbose-warning

# Sets the path where Logger prints all information. Should be a valid directory with write permission.
# Default: log/
LOGGING_PATH = log/

# Sets the save method. If true, saves the data to file as ObjectStream, otherwise saves data to database.
# Saving to database is not supported yet. Do not change the settings.
# Default: true
SAVE_METHOD_FILE = true

# Sets the save file address. If SAVE_METHOD_FILE is true, defines path to the file, otherwise defines database file location
# Default: 
SAVE_FILE = save.dat

# Sets automatic saving. If true, the server saves data automatically. If set to false, the data are set only on closing the server. However, there is no warranty, that the server will end normally and therefore, it is possible that no data will be saved.
# Default: true
AUTO_SAVE = true

# Sets saving method. If true, saves data on each data change, otherwise it is saved once a defined interval passes
# This feature is not supported yet. Do not change the settings.
# Default: false
SAVE_ON_CHANGE = false

# Sets the interval for saving, if SAVE_ON_CHANGE is false, in seconds, valid values are from interval 15-3600
# Default: 180
SAVE_INTERVAL = 180

# Defines socket port for listening
# Default: 8203
INET_PORT = 8203

