# Prints debug information
# Default: false
VERBOSE = true

# Sets the save method. If true, saves the data to file as ObjectStream, otherwise saves data to database.
# Default: true
SAVE_METHOD_FILE = true

# Sets the save file address. If SAVE_METHOD_FILE is true, defines path to the file, otherwise defines database file location
# Default: 
SAVE_FILE = save.dat

# Sets automatic saving. If true, the server saves data automatically
# Default: true
AUTO_SAVE = true

# Sets saving method. If true, saves data on each data change, otherwise it is saved once a defined interval passes
# Default: false
SAVE_ON_CHANGE = false

# Sets the interval for saving, if SAVE_ON_CHANGE is false, in seconds
# Default: 180
SAVE_INTERVAL = 180

# Defines socket port for listening
# Default: 8203
INET_PORT = 8203

