# Sets the level of logging. Possible values are:
# verbose-verbose, verbose-info, verbose-warning, info-info, info-warning, warning-warning
# First level defines what will be written to files, second defines what will be written on stdout
# Default: verbose-warning
LOGGING = verbose-warning

# Sets the path where Logger prints all information. Should be a valid directory with write permission.
# Default: log/
LOGGING_PATH = log/

# Sets the save method. If true, saves the data to file as ObjectStream, otherwise saves data to database.
# Default: true
SAVE_METHOD_FILE = true

# Sets the save file address. If SAVE_METHOD_FILE is true, defines path to the file, otherwise defines database file location
# Default: 
SAVE_FILE = save.dat

# Sets automatic saving. If true, the server saves data automatically
# Default: true
AUTO_SAVE = true

# Sets saving method. If true, saves data on each data change, otherwise it is saved once a defined interval passes
# Default: false
SAVE_ON_CHANGE = false

# Sets the interval for saving, if SAVE_ON_CHANGE is false, in seconds, valid values are from interval 15-3600
# Default: 180
SAVE_INTERVAL = 180

# Defines socket port for listening
# Default: 8203
INET_PORT = 8203

