# Sets the relative path to the .xml file defining categories
# Default: config/categories.xml
PATH_CATEGORIES = config/categories.xml

# Sets the relative path to the .xml file defining disciplines
# Default: config/disciplines.xml
PATH_DISCIPLINES = config/disciplines.xml

# Sets the output path of CSV export
# Default: data.csv
PATH_CSV = data.csv

# Sets the output path for LaTeX export
# Default: tables.tex
PATH_LATEX = tables.tex

# Sets the path for storing the data
# Default: data.dat
PATH_STORE = data.dat

# Prints debug information
# Default: false
VERBOSE = true

# Sets the minimum team size for calculating team scores
# Default: 5
MIN_TEAM_SIZE = 5

# Sets the maximum possible team size
# Default: 20
MAX_TEAM_SIZE = 20
